{
  "name": "bigslick-research",
  "version": "0.2.0",
  "description": "Customer and market research: discovery interviews, personas, voice-of-customer, reviews and PR.",
  "author": {
    "name": "Frank Days"
  }
}
