{
  "name": "bigslick-gtm",
  "version": "0.2.1",
  "description": "Outbound and sales alignment: prospecting engines, enablement, battlecards, pipeline and revenue ops.",
  "author": {
    "name": "Frank Days"
  }
}
