{
  "name": "bigslick-content",
  "version": "0.2.0",
  "description": "Content production: editing, calendars, repurposing, newsletters, video, podcasts, imagery and decks.",
  "author": {
    "name": "Frank Days"
  }
}
