{
  "name": "bigslick",
  "version": "1.0.0",
  "description": "Fractional-CMO marketing operating system for B2B software: 128 skills spanning pipeline math, board reporting, ABM, events, win-loss, GEO/AI-citation strategy, and a marketing leadership persona layer. Client-agnostic engines that read per-client context packs.",
  "author": { "name": "Frank" }
}
