{
  "name": "bigslick-seo",
  "version": "0.2.1",
  "description": "Technical and on-page SEO: audits, briefs, architecture, backlinks, and the Ahrefs/Semrush/GSC data pulls.",
  "author": {
    "name": "Frank Days"
  }
}
