{
  "name": "bigslick-strategy",
  "version": "0.2.1",
  "description": "Positioning and growth frameworks drawn from the canon, plus brand foundations and planning rituals.",
  "author": {
    "name": "Frank Days"
  }
}
